syn match agdaFunction "\<Σ\>\|\<ℕ\>\|\<ℤ\>\|\<∃\>\|\<∄\>"
syn match agdaInfixConstructor "\<,\>\|\<◂\>\|\<+\>\|\<\]\>"
syn match agdaInfixFunction "\<\$\>\|\<\*\>\|\<+\>\|\<-\>\|\<<\>\|\<>\>\|\<\^\>\|\<×\>\|\<∧\>\|\<∨\>\|\<∸\>\|\<≟\>\|\<≡\>\|\<≤\>\|\<≥\>\|\<≮\>\|\<≯\>\|\<≰\>\|\<≱\>\|\<⊓\>\|\<⊔\>\|\<⊖\>\|\<◃\>\|\<,\>\|\<-\>\|\<<\>\|\<,\>\|\<>\>\|\<∣\>\|\<∣\>\|\<⌈\>\|\<⌊\>"
syn match agdaConstructor "\<+_\>"
syn match agdaFunction "\<,_\>\|\<-_\>\|\<0+\>\|\<0≡\>\|\<∃!\>\|\<∃₂\>\|\<≢0\>"
syn match agdaInfixFunction "\<+⋎\>\|\<,′\>\|\<<′\>\|\<<″\>\|\<>′\>\|\<>″\>\|\<≤?\>\|\<≤′\>\|\<≤″\>\|\<≥′\>\|\<≥″\>"
syn match agdaConstructor "\<_,_\>\|\<_◂_\>\|\<+≤+\>\|\<-≤+\>\|\<-≤-\>\|\<suc\>\|\<s≤s\>\|\<z≤n\>"
syn match agdaFunction "\<_\$_\>\|\<_\*_\>\|\<_+_\>\|\<_-_\>\|\<_<_\>\|\<_>_\>\|\<_\^_\>\|\<_×_\>\|\<_∧_\>\|\<_∨_\>\|\<_∸_\>\|\<_≟_\>\|\<_≡_\>\|\<_≤_\>\|\<_≥_\>\|\<_≮_\>\|\<_≯_\>\|\<_≰_\>\|\<_≱_\>\|\<_⊓_\>\|\<_⊔_\>\|\<_⊖_\>\|\<_◃_\>\|\<+-⊖\>\|\<map\>\|\<zip\>\|\<∣_∣\>"
syn match agdaInfixFunction "\<-,-\>\|\<-×-\>\|\</2⌉\>\|\</2⌋\>"
syn match agdaConstructor "\<less\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<_+⋎_\>\|\<_,′_\>\|\<_<′_\>\|\<_<″_\>\|\<_>′_\>\|\<_>″_\>\|\<_≤?_\>\|\<_≤′_\>\|\<_≤″_\>\|\<_≥′_\>\|\<_≥″_\>\|\<lsuc\>\|\<pred\>\|\<sign\>\|\<swap\>\|\<¬rev\>\|\<≡sym\>\|\<≢sym\>"
syn match agdaInfixConstructor "\<-\[1+\>"
syn match agdaConstructor "\<equal\>"
syn match agdaFunction "\<_-,-_\>\|\<_-×-_\>\|\<<_,_>\>\|\<Group\>\|\<Level\>\|\<curry\>\|\<erase\>\|\<lzero\>\|\<≡prsv\>\|\<⌈_/2⌉\>\|\<⌊_/2⌋\>"
syn match agdaConstructor "\<-\[1+_\]\>"
syn match agdaFunction "\<curry′\>\|\<≡subst\>\|\<≤-pred\>"
syn match agdaConstructor "\<greater\>\|\<≤′-refl\>\|\<≤′-step\>"
syn match agdaFunction "\<+-assoc\>\|\<SignAbs\>\|\<compare\>\|\<minus2e\>\|\<uncurry\>"
syn match agdaFunction "\<Ordering\>\|\<drop‿+≤+\>\|\<drop‿-≤-\>\|\<uncurry′\>\|\<Σ-syntax\>\|\<∃-syntax\>\|\<∄-syntax\>"
syn match agdaFunction "\<neg-distrib-+\>"
syn match agdaFunction "\<neg-involutive\>\|\<◃-left-inverse\>"
syn match agdaConstructor "\<less-than-or-equal\>"
