syn match agdaFunction "\<ℕ\>"
syn match agdaInfixFunction "\<\$\>\|\<\*\>\|\<+\>\|\<-\>\|\<<\>\|\<>\>\|\<\^\>\|\<∸\>\|\<≟\>\|\<≡\>\|\<≤\>\|\<≥\>\|\<≮\>\|\<≯\>\|\<≰\>\|\<≱\>\|\<≺\>\|\<⊓\>\|\<⊔\>\|\<#\>\|\<⌈\>\|\<⌊\>"
syn match agdaFunction "\<#_\>\|\<id\>"
syn match agdaInfixFunction "\<+⋎\>\|\<<′\>\|\<<″\>\|\<>′\>\|\<>″\>\|\<ℕ-\>\|\<≤?\>\|\<≤′\>\|\<≤″\>\|\<≥′\>\|\<≥″\>"
syn match agdaConstructor "\<suc\>\|\<s≤s\>\|\<z≤n\>"
syn match agdaFunction "\<_\$_\>\|\<_\*_\>\|\<_+_\>\|\<_-_\>\|\<_<_\>\|\<_>_\>\|\<_\^_\>\|\<_∸_\>\|\<_≟_\>\|\<_≡_\>\|\<_≤_\>\|\<_≥_\>\|\<_≮_\>\|\<_≯_\>\|\<_≰_\>\|\<_≱_\>\|\<_≺_\>\|\<_⊓_\>\|\<_⊔_\>\|\<Fin\>\|\<toℕ\>"
syn match agdaInfixFunction "\<ℕ-ℕ\>\|\</2⌉\>\|\</2⌋\>"
syn match agdaConstructor "\<bijp\>\|\<bijt\>\|\<less\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<_+⋎_\>\|\<_<′_\>\|\<_<″_\>\|\<_>′_\>\|\<_>″_\>\|\<_ℕ-_\>\|\<_≤?_\>\|\<_≤′_\>\|\<_≤″_\>\|\<_≥′_\>\|\<_≥″_\>\|\<Fin′\>\|\<Lift\>\|\<fold\>\|\<lift\>\|\<pred\>"
syn match agdaInfixConstructor "\<≻toℕ\>"
syn match agdaConstructor "\<equal\>\|\<surjp\>"
syn match agdaFunction "\<_ℕ-ℕ_\>\|\<Level\>\|\<erase\>\|\<fold′\>\|\<fromℕ\>\|\<raise\>\|\<⌈_/2⌉\>\|\<⌊_/2⌋\>"
syn match agdaConstructor "\<_≻toℕ_\>"
syn match agdaFunction "\<Finite\>\|\<fromℕ≤\>\|\<inject\>\|\<≤-pred\>"
syn match agdaConstructor "\<greater\>\|\<≤′-refl\>\|\<≤′-step\>"
syn match agdaFunction "\<compare\>\|\<fromℕ≤″\>\|\<inject!\>\|\<inject+\>\|\<inject₁\>\|\<inject≤\>\|\<punchIn\>\|\<reduce≥\>"
syn match agdaFunction "\<Ordering\>\|\<punchOut\>"
syn match agdaFunction "\<Bijection\>\|\<Bijective\>\|\<Injection\>\|\<Injective\>\|\<finFinite\>"
syn match agdaFunction "\<Surjection\>\|\<Surjective\>\|\<strengthen\>"
syn match agdaInfixFunction "\<LeftInverseOf\>"
syn match agdaInfixFunction "\<RightInverseOf\>"
syn match agdaFunction "\<_LeftInverseOf_\>"
syn match agdaFunction "\<_RightInverseOf_\>"
syn match agdaConstructor "\<less-than-or-equal\>"
