syn match agdaInfixFunction "\<\$\>\|\<≡\>"
syn match agdaFunction "\<id\>"
syn match agdaFunction "\<_\$_\>\|\<_≡_\>"
syn match agdaConstructor "\<bijp\>\|\<bijt\>\|\<refl\>"
syn match agdaConstructor "\<surjp\>"
syn match agdaFunction "\<Bijection\>\|\<Bijective\>\|\<Injection\>\|\<Injective\>"
syn match agdaFunction "\<Surjection\>\|\<Surjective\>"
syn match agdaInfixFunction "\<LeftInverseOf\>"
syn match agdaInfixFunction "\<RightInverseOf\>"
syn match agdaFunction "\<_LeftInverseOf_\>"
syn match agdaFunction "\<_RightInverseOf_\>"
