syn match agdaFunction "\<Σ\>\|\<∃\>\|\<∄\>"
syn match agdaInfixConstructor "\<,\>"
syn match agdaInfixFunction "\<×\>\|\<≡\>\|\<,\>\|\<<\>\|\<,\>\|\<>\>"
syn match agdaFunction "\<,_\>\|\<∃!\>\|\<∃₂\>"
syn match agdaInfixFunction "\<,′\>\|\<id\>"
syn match agdaConstructor "\<_,_\>"
syn match agdaFunction "\<_×_\>\|\<_≡_\>\|\<map\>\|\<pow\>\|\<zip\>"
syn match agdaInfixFunction "\<-,-\>\|\<-×-\>\|\<get\>\|\<idᵣ\>\|\<get\>\|\<idₗ\>"
syn match agdaConstructor "\<refl\>"
syn match agdaFunction "\<_,′_\>\|\<powh\>\|\<swap\>"
syn match agdaFunction "\<_-,-_\>\|\<_-×-_\>\|\<<_,_>\>\|\<Group\>\|\<curry\>"
syn match agdaFunction "\<curry′\>\|\<sym-eq\>"
syn match agdaInfixFunction "\<unique\>"
syn match agdaFunction "\<get_idᵣ\>\|\<get_idₗ\>\|\<refl-eq\>\|\<uncurry\>"
syn match agdaFunction "\<uncurry′\>\|\<Σ-syntax\>\|\<∃-syntax\>\|\<∄-syntax\>"
syn match agdaFunction "\<powhMulti\>\|\<unique_id\>"
