syn match agdaFunction "\<A\>\|\<g\>\|\<Σ\>\|\<ℕ\>\|\<ℤ\>\|\<∃\>\|\<∄\>"
syn match agdaInfixConstructor "\<,\>\|\<◂\>\|\<+\>\|\<\]\>"
syn match agdaInfixFunction "\<\$\>\|\<\*\>\|\<+\>\|\<-\>\|\<<\>\|\<>\>\|\<\^\>\|\<×\>\|\<∧\>\|\<∨\>\|\<∸\>\|\<≟\>\|\<≡\>\|\<≢\>\|\<≤\>\|\<≥\>\|\<≮\>\|\<≯\>\|\<≰\>\|\<≱\>\|\<≺\>\|\<⊓\>\|\<⊔\>\|\<⊖\>\|\<◃\>\|\<#\>\|\<,\>\|\<-\>\|\<<\>\|\<,\>\|\<>\>\|\<∣\>\|\<∣\>\|\<⌈\>\|\<⌊\>"
syn match agdaConstructor "\<+_\>"
syn match agdaFunction "\<#_\>\|\<,_\>\|\<-_\>\|\<0+\>\|\<0≡\>\|\<∃!\>\|\<∃₂\>\|\<≢0\>"
syn match agdaInfixFunction "\<+⋎\>\|\<,′\>\|\<<′\>\|\<<″\>\|\<>′\>\|\<>″\>\|\<ℕ-\>\|\<≤?\>\|\<≤′\>\|\<≤″\>\|\<≥′\>\|\<≥″\>"
syn match agdaConstructor "\<_,_\>\|\<_◂_\>\|\<+≤+\>\|\<-≤+\>\|\<-≤-\>\|\<suc\>\|\<s≤s\>\|\<z≤n\>"
syn match agdaFunction "\<_\$_\>\|\<_\*_\>\|\<_+_\>\|\<_-_\>\|\<_<_\>\|\<_>_\>\|\<_\^_\>\|\<_×_\>\|\<_∧_\>\|\<_∨_\>\|\<_∸_\>\|\<_≟_\>\|\<_≡_\>\|\<_≢_\>\|\<_≤_\>\|\<_≥_\>\|\<_≮_\>\|\<_≯_\>\|\<_≰_\>\|\<_≱_\>\|\<_≺_\>\|\<_⊓_\>\|\<_⊔_\>\|\<_⊖_\>\|\<_◃_\>\|\<+-⊖\>\|\<<⇒≢\>\|\<Fin\>\|\<map\>\|\<pow\>\|\<toℕ\>\|\<zip\>\|\<∣_∣\>"
syn match agdaInfixFunction "\<-,-\>\|\<-×-\>\|\<ℕ-ℕ\>\|\</2⌉\>\|\</2⌋\>"
syn match agdaConstructor "\<less\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<_+⋎_\>\|\<_,′_\>\|\<_<′_\>\|\<_<″_\>\|\<_>′_\>\|\<_>″_\>\|\<_ℕ-_\>\|\<_≤?_\>\|\<_≤′_\>\|\<_≤″_\>\|\<_≥′_\>\|\<_≥″_\>\|\<Fin′\>\|\<fold\>\|\<lift\>\|\<powh\>\|\<pred\>\|\<sign\>\|\<swap\>\|\<¬rev\>\|\<≡sym\>\|\<≢sym\>"
syn match agdaInfixConstructor "\<≻toℕ\>\|\<-\[1+\>"
syn match agdaConstructor "\<equal\>"
syn match agdaFunction "\<_-,-_\>\|\<_-×-_\>\|\<_ℕ-ℕ_\>\|\<<_,_>\>\|\<Group\>\|\<curry\>\|\<erase\>\|\<fold′\>\|\<fromℕ\>\|\<invId\>\|\<raise\>\|\<≡prsv\>\|\<⌈_/2⌉\>\|\<⌊_/2⌋\>"
syn match agdaConstructor "\<_≻toℕ_\>\|\<-\[1+_\]\>"
syn match agdaFunction "\<Finite\>\|\<curry′\>\|\<fromℕ≤\>\|\<inject\>\|\<invinv\>\|\<powInv\>\|\<≡subst\>\|\<≤-pred\>"
syn match agdaConstructor "\<greater\>\|\<≤′-refl\>\|\<≤′-step\>"
syn match agdaFunction "\<SignAbs\>\|\<compare\>\|\<fromℕ≤″\>\|\<inject!\>\|\<inject+\>\|\<inject₁\>\|\<inject≤\>\|\<minus2e\>\|\<negRule\>\|\<powComm\>\|\<powhInv\>\|\<punchIn\>\|\<reduce≥\>\|\<uncurry\>"
syn match agdaFunction "\<Ordering\>\|\<drop‿+≤+\>\|\<drop‿-≤-\>\|\<powComm1\>\|\<powMulti\>\|\<powNegId\>\|\<punchOut\>\|\<uncurry′\>\|\<Σ-syntax\>\|\<∃-syntax\>\|\<∄-syntax\>"
syn match agdaFunction "\<finFinite\>\|\<finiteOrd\>\|\<negCancel\>\|\<powMulti1\>\|\<powhMulti\>"
syn match agdaFunction "\<pigeonhole\>\|\<powMulti-1\>\|\<powhCancel\>\|\<strengthen\>"
syn match agdaFunction "\<pigeonholeℕ\>"
syn match agdaFunction "\<◃-left-inverse\>"
syn match agdaConstructor "\<less-than-or-equal\>"
