syn match agdaFunction "\<ℕ\>\|\<ℤ\>"
syn match agdaInfixConstructor "\<◂\>\|\<+\>\|\<\]\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<-\>\|\<<\>\|\<>\>\|\<⟶\>\|\<⟶\>\|\<⟶\>\|\<\^\>\|\<⇒\>\|\<∧\>\|\<∨\>\|\<∸\>\|\<≟\>\|\<≡\>\|\<≢\>\|\<≤\>\|\<≥\>\|\<≮\>\|\<≯\>\|\<≰\>\|\<≱\>\|\<⊓\>\|\<⊔\>\|\<⊖\>\|\<◃\>\|\<-\>\|\<∣\>\|\<∣\>\|\<⌈\>\|\<⌊\>"
syn match agdaConstructor "\<+_\>"
syn match agdaFunction "\<+0\>\|\<-_\>\|\<0+\>\|\<0≡\>\|\<ℕ≡\>\|\<≢0\>"
syn match agdaInfixFunction "\<+⋎\>\|\<<′\>\|\<<″\>\|\<=\[\>\|\<\]⇒\>\|\<>′\>\|\<>″\>\|\<≤?\>\|\<≤′\>\|\<≤″\>\|\<≥′\>\|\<≥″\>"
syn match agdaConstructor "\<_◂_\>\|\<+≤+\>\|\<-≤+\>\|\<-≤-\>\|\<s≤s\>\|\<z≤n\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_-_\>\|\<_<_\>\|\<_>_\>\|\<_\^_\>\|\<_⇒_\>\|\<_∧_\>\|\<_∨_\>\|\<_∸_\>\|\<_≟_\>\|\<_≡_\>\|\<_≢_\>\|\<_≤_\>\|\<_≥_\>\|\<_≮_\>\|\<_≯_\>\|\<_≰_\>\|\<_≱_\>\|\<_⊓_\>\|\<_⊔_\>\|\<_⊖_\>\|\<_◃_\>\|\<+-⊖\>\|\<REL\>\|\<Rel\>\|\<Sym\>\|\<Tri\>\|\<suc\>\|\<ℕ≡₁\>\|\<ℕ≢←\>\|\<ℕ≢→\>\|\<∣_∣\>"
syn match agdaInfixFunction "\</2⌉\>\|\</2⌋\>"
syn match agdaConstructor "\<less\>\|\<refl\>\|\<tri<\>\|\<tri>\>\|\<tri≈\>\|\<zero\>"
syn match agdaFunction "\<_+⋎_\>\|\<_<′_\>\|\<_<″_\>\|\<_>′_\>\|\<_>″_\>\|\<_≤?_\>\|\<_≤′_\>\|\<_≤″_\>\|\<_≥′_\>\|\<_≥″_\>\|\<pred\>\|\<sign\>\|\<¬rev\>\|\<≡sym\>\|\<≢sym\>\|\<≢⇒<>\>"
syn match agdaInfixConstructor "\<-\[1+\>"
syn match agdaConstructor "\<equal\>"
syn match agdaFunction "\<Trans\>\|\<erase\>\|\<≡prsv\>\|\<⌈_/2⌉\>\|\<⌊_/2⌋\>"
syn match agdaConstructor "\<-\[1+_\]\>"
syn match agdaFunction "\<ℕ+asso\>\|\<≡subst\>\|\<≤-pred\>"
syn match agdaConstructor "\<greater\>\|\<≤′-refl\>\|\<≤′-step\>"
syn match agdaFunction "\<_=\[_\]⇒_\>\|\<SignAbs\>\|\<compare\>\|\<minus2e\>"
syn match agdaConstructor "\<nonEmpty\>"
syn match agdaFunction "\<NonEmpty\>\|\<Ordering\>\|\<drop‿+≤+\>\|\<drop‿-≤-\>"
syn match agdaInfixFunction "\<Respects\>"
syn match agdaFunction "\<Decidable\>\|\<Reflexive\>\|\<Symmetric\>\|\<TransFlip\>"
syn match agdaInfixFunction "\<Preserves\>\|\<Respects₂\>"
syn match agdaFunction "\<_Respects_\>\|\<Asymmetric\>\|\<Transitive\>"
syn match agdaInfixFunction "\<Preserves₂\>"
syn match agdaFunction "\<_Respects₂_\>\|\<Irreflexive\>"
syn match agdaFunction "\<Substitutive\>\|\<Trichotomous\>"
syn match agdaFunction "\<_Preserves_⟶_\>\|\<Antisymmetric\>\|\<IsEquivalence\>"
syn match agdaFunction "\<◃-left-inverse\>"
syn match agdaFunction "\<_Preserves₂_⟶_⟶_\>"
syn match agdaConstructor "\<less-than-or-equal\>"
