syn match agdaFunction "\<Σ\>\|\<∃\>\|\<∄\>"
syn match agdaInfixConstructor "\<,\>"
syn match agdaInfixFunction "\<⟶\>\|\<⟶\>\|\<⟶\>\|\<×\>\|\<⇒\>\|\<∧\>\|\<∨\>\|\<≡\>\|\<≢\>\|\<⊎\>\|\<⊔\>\|\<,\>\|\<<\>\|\<,\>\|\<>\>\|\<\[\>\|\<,\>\|\<\]\>\|\<\[\>\|\<,\>\|\<¬\>"
syn match agdaFunction "\<,_\>\|\<¬_\>\|\<∃!\>\|\<∃₂\>"
syn match agdaInfixFunction "\<,′\>\|\<=\[\>\|\<\]⇒\>\|\<\]′\>"
syn match agdaConstructor "\<_,_\>"
syn match agdaFunction "\<_×_\>\|\<_⇒_\>\|\<_∧_\>\|\<_∨_\>\|\<_≡_\>\|\<_≢_\>\|\<_⊎_\>\|\<_⊔_\>\|\<REL\>\|\<Rel\>\|\<Sym\>\|\<Tri\>\|\<map\>\|\<suc\>\|\<zip\>"
syn match agdaInfixFunction "\<-,-\>\|\<-×-\>\|\<-⊎-\>"
syn match agdaConstructor "\<inj₁\>\|\<inj₂\>\|\<lift\>\|\<refl\>\|\<tri<\>\|\<tri>\>\|\<tri≈\>"
syn match agdaFunction "\<_,′_\>\|\<Lift\>\|\<swap\>\|\<zero\>\|\<¬rev\>\|\<≡sym\>\|\<≢sym\>"
syn match agdaFunction "\<_-,-_\>\|\<_-×-_\>\|\<_-⊎-_\>\|\<<_,_>\>\|\<Level\>\|\<Trans\>\|\<\[_,_\]\>\|\<curry\>\|\<≡prsv\>"
syn match agdaFunction "\<\[_,_\]′\>\|\<curry′\>\|\<isInj₁\>\|\<isInj₂\>\|\<≡subst\>"
syn match agdaFunction "\<_=\[_\]⇒_\>\|\<uncurry\>"
syn match agdaConstructor "\<nonEmpty\>"
syn match agdaFunction "\<NonEmpty\>\|\<uncurry′\>\|\<Σ-syntax\>\|\<∃-syntax\>\|\<∄-syntax\>"
syn match agdaInfixFunction "\<Respects\>"
syn match agdaFunction "\<Decidable\>\|\<From-inj₁\>\|\<From-inj₂\>\|\<Reflexive\>\|\<Symmetric\>\|\<TransFlip\>\|\<from-inj₁\>\|\<from-inj₂\>"
syn match agdaInfixFunction "\<Preserves\>\|\<Respects₂\>"
syn match agdaFunction "\<_Respects_\>\|\<Asymmetric\>\|\<Transitive\>"
syn match agdaInfixFunction "\<Preserves₂\>"
syn match agdaFunction "\<_Respects₂_\>\|\<Irreflexive\>"
syn match agdaFunction "\<Substitutive\>\|\<Trichotomous\>"
syn match agdaFunction "\<_Preserves_⟶_\>\|\<Antisymmetric\>\|\<IsEquivalence\>"
syn match agdaFunction "\<_Preserves₂_⟶_⟶_\>"
