syn match agdaFunction "\<ℕ\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<<\>\|\<>\>\|\<\^\>\|\<∧\>\|\<∨\>\|\<∸\>\|\<≟\>\|\<≡\>\|\<≢\>\|\<≤\>\|\<≥\>\|\<≮\>\|\<≯\>\|\<≰\>\|\<≱\>\|\<⊎\>\|\<⊓\>\|\<⊔\>\|\<\[\>\|\<,\>\|\<\]\>\|\<\[\>\|\<,\>\|\<⌈\>\|\<⌊\>"
syn match agdaFunction "\<+0\>\|\<ℕ≡\>"
syn match agdaInfixFunction "\<+⋎\>\|\<<′\>\|\<<″\>\|\<>′\>\|\<>″\>\|\<≤?\>\|\<≤′\>\|\<≤″\>\|\<≥′\>\|\<≥″\>\|\<\]′\>"
syn match agdaConstructor "\<suc\>\|\<s≤s\>\|\<z≤n\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_<_\>\|\<_>_\>\|\<_\^_\>\|\<_∧_\>\|\<_∨_\>\|\<_∸_\>\|\<_≟_\>\|\<_≡_\>\|\<_≢_\>\|\<_≤_\>\|\<_≥_\>\|\<_≮_\>\|\<_≯_\>\|\<_≰_\>\|\<_≱_\>\|\<_⊎_\>\|\<_⊓_\>\|\<_⊔_\>\|\<map\>\|\<ℕ≡₁\>\|\<ℕ≢←\>\|\<ℕ≢→\>"
syn match agdaInfixFunction "\<-⊎-\>\|\</2⌉\>\|\</2⌋\>"
syn match agdaConstructor "\<inj₁\>\|\<inj₂\>\|\<less\>\|\<refl\>\|\<zero\>"
syn match agdaFunction "\<_+⋎_\>\|\<_<′_\>\|\<_<″_\>\|\<_>′_\>\|\<_>″_\>\|\<_≤?_\>\|\<_≤′_\>\|\<_≤″_\>\|\<_≥′_\>\|\<_≥″_\>\|\<lsuc\>\|\<pred\>\|\<¬rev\>\|\<≡sym\>\|\<≢sym\>\|\<≢⇒<>\>"
syn match agdaConstructor "\<equal\>"
syn match agdaFunction "\<_-⊎-_\>\|\<Level\>\|\<\[_,_\]\>\|\<erase\>\|\<lzero\>\|\<≡prsv\>\|\<⌈_/2⌉\>\|\<⌊_/2⌋\>"
syn match agdaFunction "\<\[_,_\]′\>\|\<isInj₁\>\|\<isInj₂\>\|\<ℕ+asso\>\|\<≡subst\>\|\<≤-pred\>"
syn match agdaConstructor "\<greater\>\|\<≤′-refl\>\|\<≤′-step\>"
syn match agdaFunction "\<compare\>"
syn match agdaFunction "\<Ordering\>"
syn match agdaFunction "\<From-inj₁\>\|\<From-inj₂\>\|\<from-inj₁\>\|\<from-inj₂\>"
syn match agdaConstructor "\<less-than-or-equal\>"
