syn match agdaFunction "\<Σ\>\|\<∃\>\|\<∄\>"
syn match agdaInfixConstructor "\<,\>"
syn match agdaInfixFunction "\<×\>\|\<≡\>\|\<,\>\|\<<\>\|\<,\>\|\<>\>\|\<¬\>"
syn match agdaConstructor "\<no\>"
syn match agdaFunction "\<,_\>\|\<¬_\>\|\<∃!\>\|\<∃₂\>"
syn match agdaInfixFunction "\<,′\>"
syn match agdaConstructor "\<_,_\>\|\<yes\>"
syn match agdaFunction "\<_×_\>\|\<_≡_\>\|\<Dec\>\|\<Op₁\>\|\<Op₂\>\|\<map\>\|\<zip\>"
syn match agdaInfixFunction "\<-,-\>\|\<-×-\>"
syn match agdaConstructor "\<refl\>"
syn match agdaFunction "\<_,′_\>\|\<swap\>"
syn match agdaFunction "\<_-,-_\>\|\<_-×-_\>\|\<<_,_>\>\|\<curry\>"
syn match agdaFunction "\<curry′\>\|\<sym-eq\>"
syn match agdaFunction "\<Inverse\>\|\<refl-eq\>\|\<uncurry\>"
syn match agdaFunction "\<Identity\>\|\<Inverseᵣ\>\|\<Inverseₗ\>\|\<uncurry′\>\|\<Σ-syntax\>\|\<∃-syntax\>\|\<∄-syntax\>"
syn match agdaFunction "\<Identityᵣ\>\|\<Identityₗ\>\|\<recompute\>"
syn match agdaFunction "\<Associative\>"
